# graphhopper

./: .gitignore  .gitmessage  CLAUDE.md  README.md  build-custom-graphhopper-map.md  config-w-road-risk.yml  run-with-roadrisk.md
core/src/main/java/com/graphhopper/routing/ev/: DefaultImportRegistry.java  RoadRisk.java
core/src/main/java/com/graphhopper/routing/util/parsers/: RoadRiskParser.java
custom_models/: road_risk.json
docs/: road-risk-design.md
web-bundle/: pom.xml
web-bundle/src/main/resources/com/graphhopper/maps/: config.js
